@import '../public/flat-ui/less/config.less';
@import '../public/flat-ui/less/mixins.less';
/*only fo flat-ui free*/
@import '../public/common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../public/common-files/less/mixins.less';
@import '../public/common-files/less/common.less';
@import '../public/common-files/less/navbar.less';
@import '../public/common-files/less/helper.less';


/* header */
@import '../public/ui-kit/ui-kit-header/less/header-11.less';

/* price */
@import '../public/ui-kit/ui-kit-price/less/price-common.less';
@import '../public/ui-kit/ui-kit-price/less/price-1.less';

/* content */
@import '../public/ui-kit/ui-kit-content/less/content-13.less';

/* footer */
@import '../public/ui-kit/ui-kit-footer/less/footer-2.less';

.header-11-sub .background{
  // background-image: url("/img/Brazil_002.png");
  .opacity(80);
  background: #f6f6f2;
  @media (max-width: 767px) {
    background: #f6f6f2;
  }
}
.header-11-sub{
  h3{
    color:@h-text-color;
  }
  p{
    color:#7f8c8d;
  }
  .additional-links{
    color:#7f8c8d;
    a{
      color:#697172;
    }
  }
}

.logos {
  background: #f1f1f1;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  > .container {
    display: table;

    > div {
      display: table-cell;
      text-align: center;
    }
  }

  @media (max-width: 480px) {
    display: none;
  }
}

.price-1 {
  padding-top: 80px;
  padding-bottom: 80px;
  h3 {
    margin: 0 0 8px;
    font-size: 35px;
    text-align: center;
    letter-spacing: -1px;
  }

  .lead {
    font-size: 25px;
    font-family: @h-font-family;
    text-align: center;
    margin-bottom: 55px;
  }
}

section{
  h1{ font-size: 200%; }
  h2{ font-size: 180%; }
  h3{ font-size: 150%; }
  h4{ font-size: 120%; }
}

.content-13.subscribe-form{
  .span8{
    span{
      font-size: 50px;
      color: #fff;
    }
    @media (max-width: 767px) {
      text-align: center;
      span{
        font-size: 30px;
      }
    }
    @media (max-width: 480px) {
      span{
        font-size: 25px;
        display: block;
      }
    }
  }
}

.bg-light-gray{
  background: #f1f1f1;
}

.padding-v{
  padding-top: 30px;
  padding-bottom: 30px;
}

.faq{
  .question{
    color: #2C3E50;
    font-weight: bold;
  }
  .answer{
    padding-bottom: 20px;
  }
}

section.content{
  padding-top: 40px;
  padding-bottom: 40px;
}

section.footer{
  margin-top: 30px;
}

section.heading{
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  padding: 30px 0;
  margin-bottom: 30px;
  h1{
    font-size: 2.8em;
  }
}
.price-1{
  padding-top: 0;
}

.table p{
  font-size: 14px;
}

.label{
  text-shadow: none;
}
.label-default{ background-color: #48C9B0; }
.label-info{    background-color: #0074D9; }

section.service{
  h2{
    margin: 30px 10px;
  }
}

section.index-main{
  padding-top: 80px;
  h3{
    margin: 30px 10px;
  }
}

img.ss{
  display: block;
  margin: 10px 0 10px 0;
  border: 3px solid #ddd;
}
